<!DOCTYPE html>
<html>
<head>
	<title>
		GLOBAL WARMING
	</title>
	<style type="text/css">
		#main-header{
			z-index: 0;
			vertical-align: middle;
			text-align: center;
			background-color: white;
			color:black;
			padding: 0px;
			
			
		}

		
	</style>
</head>
<body>
	<header id="main-header"> 
		<h1 class="text">
		<span style="color:red">G</span>
		<span style="color:orange">L</span>
		<span style="color:black">O</span>
		<span style="color:red">B</span>
		<span style="color:orange">A</span>
		<span style="color:black">L</span>
		<span style="color:red">--</span>
		<span style="color:orange">W</span>
		<span style="color:black">A</span>
		<span style="color:red">R</span>
		<span style="color:orange">M</span>
		<span style="color:black">I</span>
		<span style="color:red">N</span>
		<span style="color:orange">G</span>
		</h1>

	</header>
<style type="text/css">
	body{
	background:url("GW.jpg");
	height: 900px; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	

}


	.text{
	color: cyan;
}
</style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="OCEAN.html">OCEAN</a>
  <a href="PLANTS.html">PLANTS</a>
  <a href="ANIMALS.html">ANIMALS</a>
  <a href="WEATHER.html">WEATHER</a>
  <a href="PEOPLE.html">PEOPLE</a>
  </div>
<style type="text/css">
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
 <!--<div class="container"> 
	<button class="btn btn1" onclick="window.location.href = 'OCEAN (2).html';"> Click Me</button>
</div>-->



<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 280px;
		margin-right: 100px
	}
	.btn{
		border: 1px solid #3498db;
		background: none;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		right:890px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

</style>
 <!-- <div class="header"> 
	<style type="text/css"></style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="text-align: center;">
		<font size="6.3S"><strong>WELCOME TO MY WEBPAGE</strong></font>
	</p>
<style type="text/css">
.header{
	text-shadow: 2px 2px white;
	padding: 20px;
	color: black; -->


}
</style>

 </div>
 <div class="loading">
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>
 	<div class="obj"></div>

 	<style type="text/css">
 		.loading{
 			position: absolute;
 			top: 50%;
 			left:50%;
 			
 			transform: translate(-50%,-50%);
 			height: 40px;
 			display: flex;
 		
 		}
 		.obj{
 			width: 9px;
 			height: 40px;
 			background: orange;
 			margin: 0 3px;
 			border-radius: 10px;
 			animation: loading 0.8s infinite;

 		}
 		.obj:nth-child(2){
 			animation-delay: 0.1s;
 		}
 		.obj:nth-child(3){
 			animation-delay: 0.2s;
 		}
 		.obj:nth-child(4){
 			animation-delay: 0.3s;
 		}
 		.obj:nth-child(5){
 			animation-delay: 0.4s;
 		}
 		.obj:nth-child(6){
 			animation-delay: 0.5s;
 		}
 		.obj:nth-child(7){
 			animation-delay: 0.6s;
 		}
 		.obj:nth-child(8){
 			animation-delay: 0.7s;
 		}
 		.obj:nth-child(9){
 			animation-delay: 0.8s;
 		}




 		@keyframes loading{
 			0%{
 				height: 0;


 			}
 		}
 	</style>

 </div>

<div class="table">
		
			<table align="center">
		
				<thead>
				<tr>
					<th>NAME</th>
					<th>EMAIL</th>
					<th>CONTACT</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<strong>
						<td>[Kyle Smith]</td>
						<td>[Kylesmith100302@gmail.com]</td>
						<td>[646-673-3353]</td>
					</strong>
					
				</tr>
			
			</tbody>
			


		</table>
	<style type="text/css">
		.table{
			background-color: rgba(0,0,0,0.5);
			margin-left: auto;
			margin-right: auto:;
			text-align: 300px;
			padding: 20px;
			font-size: 25px;
			color: white;
			margin-top: 700px;
			

	</style>
	</div>
	<h3>https://sloanreview.mit.edu/article/yes-im-feeling-bad-about-climate-change-lets-discuss/</h3>
	<!--
	<div class="animation-wrapper">
		<div class="water">
			<ul class="waves">
				<li class="wave-one" style="background-image: url('https://i.postimg.cc/7LtCC11Y/wave1.png');"></li>
				<li class="wave-two" style="background-image: url('https://i.postimg.cc/P5hv05rh/wave2.png');"></li>
				<li class="wave-three" style="background-image: url('https://i.postimg.cc/63Dyc91k/wave3.png');"></li>
				<li class="wave-four" style="background-image: url('https://i.postimg.cc/1tg8DgM0/wave4.png');"></li>
			</ul>
		</div>
		<div class="boat" style="background-image: url('https://i.postimg.cc/GmQTRnHD/boat2.png');"></div>
		<div class="cloud" style="background-image: url('https://i.postimg.cc/VNkrLZCV/cloud-md.png');"></div>
		<div class="cloud2" style="background-image: url('https://i.postimg.cc/VNkrLZCV/cloud-md.png');"></div>
	</div>
 partial 
<style type="text/css">
	body{
	font-family: 'arial';
	margin: 0;
	overflow-x: hidden;
	padding: 0;

}

.animation-wrapper{
	background: #ace5ee;
	bottom: 100px;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 900px;
	height: 5px;
}

.water{
    bottom: 0;
    left: 0;
	position: absolute;
    width: 100%;
    height: 10px;
}

.water ul.waves{
	list-style: none;
	margin: 0;
	padding: 0;
}

.water ul.waves li{
	background-repeat: repeat-x;
}

.water ul.waves li.wave-one{
	animation: wave 8.7s linear infinite;
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	bottom: 0px;
	height: 50px;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 10;
}

.water ul.waves li.wave-two{
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	animation: wave 10s linear infinite;
	bottom: 0px;
	height: 4px;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 9;
}

.water ul.waves li.wave-three{
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	animation: wave 25s linear infinite;
	bottom: 0;
	height: 100px;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 8;
}

.water ul.waves li.wave-four{
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	animation: wave 25s linear infinite;
	bottom: 0;
	height: 105px;
	left: 0;
	position: absolute;
	right: 0;
}

.boat{
	animation: boat 3s linear infinite;
    background-repeat: no-repeat;
    bottom: 70px;
    height: 145px;
    left: 50%;
	position: absolute;
    width: 250px;
}


 




/*Animation Keyframe Section*/

@keyframes wave{
    0% {
        background-position: 0 0;
	}

    100% {
        background-position: 1920px 0;
    }
}

@keyframes boat{
	0%{
		transform: rotate(0);
	}

	50%{
		transform: rotate(-3deg);
	}

	100%{
		transform: rotate(0);
	}
}

@keyframes cloud{
	0%{
		left: -30%;
	}

	100%{
		left: 100%;
	}
}

</style>
 -->
</body>
</html>