<!DOCTYPE html>
<html>
<head>
	<title>GLOBAL WARMING</title>
</head>
<body>
	<header id="jam"> 
			<h1 class="text">
				  <span style="color:red">G</span>
    <span style="color:orange">L</span>
    <span style="color:black">O</span>
    <span style="color:red">B</span>
    <span style="color:orange">A</span>
    <span style="color:black">L</span>
    <span style="color:red">--</span>
    <span style="color:orange">W</span>
    <span style="color:black">A</span>
    <span style="color:red">R</span>
    <span style="color:orange">M</span>
    <span style="color:black">I</span>
    <span style="color:red">N</span>
    <span style="color:orange">G</span>
			</h1>
			
			
		
		</header>
<div class="topnav">
<a class="active" href="index.html">Home</a>
  <a href="OCEAN.html">OCEAN</a>
  <a href="PLANTS.html">PLANTS</a>
  <a href="ANIMALS.html">ANIMALS</a>
  <a href="WEATHER.html">WEATHER</a>
  <a href="PEOPLE.html">PEOPLE</a>
</div>
<style type="text/css">
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
		


<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.container{
		text-align: center;
		margin-top: 0px;
		margin-right: 50px
	}
	.btn{
		border: 1px solid #3498db;
		background: white;
		padding: 10px 20px;
		font-size: 20px;
		font-family: "montserrate";
		cursor: pointer;
		margin:10px;
		transition: 0.8s;
		position: absolute;
		bottom: -500px;
  		right: 10px;
		overflow: hidden;

	}

	}
	.btn1:{
		color: #3498bd;

	}
	.btn1:hover{
		color: #fff
		content:"";
		position:absolute;
		width: 100%
		height 0%;
		background: #3498db;
		z-index: 0;
		transition: 0.8s;
		
	}

		<style type="text/css">
			.text{
				text-align: center;
				font-size: 90px;
			}
			body{
				background:url("PEOPLE.jpg");
				height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;			}

		</style>

<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2 class="A"style="text-align:center">PRESS ARROW TO SEE NEXT IMAGE</h2>
<style type="text/css">
.A{
  font-size: 40px;
  color: white;
  background-color: #333;
}
  
</style>
<!-- partial:index.partial.html -->

<div class="dna" style="--strands: 16;">
  <div class="strand" style="--s: 0;"></div>
  <div class="strand" style="--s: 1;"></div>
  <div class="strand" style="--s: 2;"></div>
  <div class="strand" style="--s: 3;"></div>
  <div class="strand" style="--s: 4;"></div>
  <div class="strand" style="--s: 5;"></div>
  <div class="strand" style="--s: 6;"></div>
  <div class="strand" style="--s: 7;"></div>
  <div class="strand" style="--s: 8;"></div>
  <div class="strand" style="--s: 9;"></div>
  <div class="strand" style="--s: 10;"></div>
  <div class="strand" style="--s: 11;"></div>
  <div class="strand" style="--s: 12;"></div>
  <div class="strand" style="--s: 13;"></div>
  <div class="strand" style="--s: 14;"></div>
  <div class="strand" style="--s: 15;"></div>
</div>
<!-- partial -->
<style type="text/css">
	:root {
  --background-color: #161616;
  --strand-color: darkorange;
  --strand-color-alt: black;
  --strand-width: 5rem;
  --strand-height: 1rem;
  --strand-line: .25rem;
  --strand-ball: calc(var(--strand-height) * .75);
  --animation-duration: .5s;
  --animation-delay: calc(var(--animation-duration) * -.375);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-size: 16px;

}

/*body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: var(--background-color);
}*/

.dna {
  width: var(--strand-width);
  margin-left: 100px;

  

}

.strand {
  position: relative;
  width: var(--strand-width);
  height: var(--strand-height);
}
.strand:nth-child(3n) {
  --strand-color: var(--strand-color-alt);
}
.strand::before, .strand::after {
  content: '';
  position: absolute;
  background: var(--strand-color);
  -webkit-animation-duration: calc(var(--animation-duration));
          animation-duration: calc(var(--animation-duration));
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-delay: calc(var(--s) * var(--animation-delay));
          animation-delay: calc(var(--s) * var(--animation-delay));
}
.strand::before {
  left: calc(var(--strand-ball) / 2);
  top: calc((var(--strand-height) - var(--strand-line)) / 2);
  width: calc(var(--strand-width) - var(--strand-ball));
  height: var(--strand-line);
  -webkit-animation-name: line;
          animation-name: line;
  will-change: transform;
}
.strand::after {
  top: calc((var(--strand-height) - var(--strand-ball)) / 2);
  width: var(--strand-ball);
  height: var(--strand-ball);
  border-radius: 50%;
  box-shadow: calc(var(--strand-width) - var(--strand-ball)) 0 0 var(--strand-color);
  -webkit-animation-name: ball;
          animation-name: ball;
  will-change: transform, box-shadow;
}

@-webkit-keyframes line {
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@keyframes line {
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}
@-webkit-keyframes ball {
  to {
    -webkit-transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
            transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
    box-shadow: 0 0 0 var(--strand-color);
  }
}
@keyframes ball {
  to {
    -webkit-transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
            transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
    box-shadow: 0 0 0 var(--strand-color);
  }
}
</style>




<div class="slideshow-container">
  <div class="mySlides1">
    
		<img src="PEOPLE1.jpg" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides1">
    <img src="PEOPLE2.jpg" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides1">
    <img src="PEOPLE3.jpg" alt="people" width="1000" height="600">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<h1 class="text2"> Climate change affects human health and wellbeing through more extreme weather events and wildfires, decreased air quality, and diseases transmitted by insects, food, and water. Climate disruptions to agriculture have been increasing and are projected to become more severe over this century, a trend that would diminish the security of America’s food supply. Surface and groundwater supplies in some regions are already stressed, and water quality is diminishing in many areas, in part due to increasing sediment and contaminant concentrations after heavy downpours. </h1>
    <style type="text/css">
      .text2{
        color: white;
        background-color: #333;

      }
    </style>

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="PEOPLE4.jpe" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides2">
    <img src="PEOPLE5.jpg" alt="people" width="1000" height="600">
  </div>

  <div class="mySlides2">
    <img src="PEOPLE6.jpg" alt="people" width="1000" height="600">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<h1 class="text2"> In some regions, prolonged periods of high temperatures associated with droughts contribute to conditions that lead to larger wildfires and longer fire seasons. For coastal communities, sea level rise, combined with coastal storms, has increased the risk of erosion, storm surge damage, and flooding. Extreme heat, sea level rise, and heavy downpours are affecting infrastructure like roads, rail lines, airports, port facilities, energy infrastructure, and military bases. </h1>
    <style type="text/css">
      .text2{
        color: black;
        background-color: #E0FFFF;
        font-family:Georgia;

      }
    </style>
<h3 class="B">from https://www.globalchange.gov/climate-change/impacts-society</h3>
<style type="text/css">
  .B{
    color: #333;
  }
</style>
<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}

</script>


		


</body>
</html>